spring.application.name=SkufWars
server.port=5001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://176.109.104.122:5002/Users
spring.datasource.username=myuser
spring.datasource.password=mypassword